# Hibernate-Music-School

MyHibernateMusicSchool/: pom.xml
MyHibernateMusicSchool/src/main/java/com/luxoft/hibernate/app/: App.java
MyHibernateMusicSchool/src/main/java/com/luxoft/hibernate/dao/entity/: Composition.java  Instrument.java  PerfomanceParticipans.java  Student.java
MyHibernateMusicSchool/src/main/java/com/luxoft/hibernate/dao/instrument/: InstrumentDao.java  InstrumentDaoImpl.java
MyHibernateMusicSchool/src/main/resorces/: schema.sql  test-data.sql
